{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=notification_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "change-this-to-a-long-random-string-in-production-min-32-chars",
    "Issuer":    "FinTrack",
    "Audience":  "FinTrack.Users"
  },
  "RabbitMq": {
    "Host":     "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "MassTransit": "Information" }
    },
    "WriteTo": [{ "Name": "Console" }]
  }
}
